# Virtual Meeting

Created a virtual world for organizing meetings as if we are in the real world. This project is built around to make the user feel as if he was in the office meeting room while working remotely. 